{
  "name": "dimac",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "jsproject --serve www",
    "watch": "rollup -c -w",
    "build": "cross-env NODE_ENV=production rollup -c"
  },
  "description": "project template scaffold",
  "repository": "https://github.com/vandeurenglenn/dimac",
  "author": "vandeurenglenn <vandeurenglenn@gmail.com>",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "image-size": "^2.0.2",
    "rollup": "^4.52.2",
    "rollup-plugin-css-modules": "^0.1.2",
    "rollup-plugin-workbox": "^8.1.2",
    "sharp": "^0.34.4"
  },
  "dependencies": {
    "@vandeurenglenn/flex-elements": "^1.3.2",
    "@vandeurenglenn/lite-elements": "^0.3.84",
    "cross-env": "^10.0.0",
    "rollup-plugin-material-symbols": "^2.1.6",
    "typed.js": "^2.1.0"
  }
}
