
{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ES2022",
        "moduleResolution": "nodenext",
        "declaration": false,
        "outDir": "www",
        "types": [
            "@vandeurenglenn/lite",
            "typed.js"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}
